NEXT_PUBLIC_ALCHEMY_API_KEY=
TRADEVIEWER_API=
NEXT_PUBLIC_TRADEVIEWER_API=
ALCHEMY_API_KEY=
REACT_APP_GRAPHQL=
NEXT_PUBLIC_REACT_APP_GRAPHQL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
MONGODB_URI=

POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=
POSTMARK_PRE_REG_TEMPLATE=
METABOT_URL=
METABOT_API_KEY=

NEXT_PUBLIC_METABOT_URL=
NEXT_PUBLIC_METABOT_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
# This was inserted by prisma init:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=""